<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <h1>Chat</h1>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      
      //console.log(username)
      const array = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
      ];

      const adjectives = ['blauer', 'wütender', 'springender', 'schneller', 'kluger', 'ruhiger', 'mutiger', 'freundlicher', 'fröhlicher', 'geheimnisvoller'];
      const nouns = ['adler', 'löwe', 'hirsch', 'panther', 'puma', 'wolf', 'otter', 'papagei', 'eichhörnchen', 'krähe'];

      function generateUsername() {
        const randomAdjective = adjectives[Math.floor(Math.random() * adjectives.length)];
        const randomNoun = nouns[Math.floor(Math.random() * nouns.length)];
        return `${randomAdjective}-${randomNoun}`;
      }
      var username = generateUsername()
      
      console.log(array); // Output: [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
      

      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var input = document.getElementById('input');
      

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        if (input.value) {
          socket.emit('chat message', input.value);
          socket.emit("username", username);
          socket.emit("array", array)
          input.value = '';
        }
      });

      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('array', function(array) {
        //var item = document.createElement('li');
        //item.textContent = array;
        //messages.appendChild(item);
        //window.scrollTo(0, document.body.scrollHeight);

        console.log(array)
      });

      

       
    </script>
</body>
</html>